#############################################################################
# Makefile for building: smartcar
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 23. ??? 20:35:23 2020
# Project:  smartcar.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtWebKit" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = channel.cpp \
		formview.cpp \
		formzastav.cpp \
		main.cpp \
		vench.cpp \
		formhlp.cpp debug\moc_formview.cpp \
		debug\moc_formzastav.cpp \
		debug\moc_vench.cpp \
		debug\moc_formhlp.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/channel.o \
		debug/formview.o \
		debug/formzastav.o \
		debug/main.o \
		debug/vench.o \
		debug/formhlp.o \
		debug/moc_formview.o \
		debug/moc_formzastav.o \
		debug/moc_vench.o \
		debug/moc_formhlp.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = smartcar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = smartcar.exe
DESTDIR_TARGET = debug\smartcar.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_vench.h ui_formhlp.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.smartcar.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug smartcar.pro

dist:
	$(ZIP) smartcar.zip $(SOURCES) $(DIST) smartcar.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\channel.o debug\formview.o debug\formzastav.o debug\main.o debug\vench.o debug\formhlp.o debug\moc_formview.o debug\moc_formzastav.o debug\moc_vench.o debug\moc_formhlp.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_formview.cpp debug/moc_formzastav.cpp debug/moc_vench.cpp debug/moc_formhlp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_formview.cpp debug\moc_formzastav.cpp debug\moc_vench.cpp debug\moc_formhlp.cpp
debug/moc_formview.cpp: formview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formview.h -o debug\moc_formview.cpp

debug/moc_formzastav.cpp: formzastav.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formzastav.h -o debug\moc_formzastav.cpp

debug/moc_vench.cpp: define.h \
		define_snap.h \
		formhlp.h \
		channel.h \
		formview.h \
		vench.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vench.h -o debug\moc_vench.cpp

debug/moc_formhlp.cpp: formhlp.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formhlp.h -o debug\moc_formhlp.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		image/umki_logo_m.png \
		image/umki_logo.png \
		image/umki_logo_s.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vench.h ui_formhlp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vench.h ui_formhlp.h
ui_vench.h: vench.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe vench.ui -o ui_vench.h

ui_formhlp.h: formhlp.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe formhlp.ui -o ui_formhlp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/channel.o: channel.cpp channel.h \
		define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channel.o channel.cpp

debug/formview.o: formview.cpp formview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formview.o formview.cpp

debug/formzastav.o: formzastav.cpp formzastav.h \
		vench.h \
		define.h \
		define_snap.h \
		formhlp.h \
		channel.h \
		formview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formzastav.o formzastav.cpp

debug/main.o: main.cpp vench.h \
		define.h \
		define_snap.h \
		formhlp.h \
		channel.h \
		formview.h \
		formzastav.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/vench.o: vench.cpp define_json.h \
		define_snap.h \
		vench.h \
		define.h \
		formhlp.h \
		channel.h \
		formview.h \
		ui_vench.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vench.o vench.cpp

debug/formhlp.o: formhlp.cpp formhlp.h \
		ui_formhlp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formhlp.o formhlp.cpp

debug/moc_formview.o: debug/moc_formview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formview.o debug\moc_formview.cpp

debug/moc_formzastav.o: debug/moc_formzastav.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formzastav.o debug\moc_formzastav.cpp

debug/moc_vench.o: debug/moc_vench.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vench.o debug\moc_vench.cpp

debug/moc_formhlp.o: debug/moc_formhlp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formhlp.o debug\moc_formhlp.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

