######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 26 19:00:38 2015
######################################################################
#QT       += core gui
QT       += core gui  network
# QT += webenginewidgets
#QT       += webkit webkitwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = smartcar
DEPENDPATH += .

INCLUDEPATH += .
# woronin INCLUDEPATH += /usr/include/qwt

#INCLUDEPATH += ./usr/include/qt4/QtSerialPort
# woronin LIBS += -L/usr/lib -lqwt

QT += xml
#QT += serialport

#CONFIG += serialport


# Input
HEADERS += channel.h define.h formview.h formzastav.h vench.h \
    formhlp.h \
    forms/mainwindow.h
FORMS += vench.ui \
    formhlp.ui \
    forms/mainwindow.ui
SOURCES += channel.cpp \
    forms/mainwindow.cpp \
           formview.cpp \
           formzastav.cpp \
           main.cpp \
           vench.cpp \
    formhlp.cpp

RESOURCES += \
    res.qrc


